<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      <i>GSoC,</i> Computer vision components and libraries management <p>#2</p> &middot; RoboComp
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/rcwebsite2/public/css/poole.css">
  <link rel="stylesheet" href="/rcwebsite2/public/css/syntax.css">
  <link rel="stylesheet" href="/rcwebsite2/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rcwebsite2public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/rcwebsite2public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/rcwebsite2">
          RoboComp
        </a>
      </h1>
      <p class="lead">A simple robotics framework.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/rcwebsite2">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/Blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/GSoC/">GSoC</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/projects/">Projects</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/Tutorials/">Tutorials</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/contact/">Contact</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/rcwebsite2/install/">Install</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      <a class="sidebar-nav-item" href="https://github.com/robocomp">GitHub project</a>
      <span class="sidebar-nav-item">Currently v1.0.0</span>
    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title"><i>GSoC,</i> Computer vision components and libraries management <p>#2</p></h1>
  <span class="post-date">02 Jul 2015</span>
  <p><strong>Open Detection:</strong> Following the idea that it is better to have an independent library for Object Detection than contributing directly to Robocomp, I created the new library &#39;Open Detection&#39;. It is available now in the following links</p>

<ul>
<li><p>Github link: https://github.com/krips89/opendetection</p></li>
<li><p>Documentation link: http://krips89.github.io/opendetection_docs/index.html</p></li>
</ul>

<p>I have tried to document/provide tutorial inside the library whenever possible. So instead of writing everything here in the blog I&#39;ll just post links to the tutorials/documentations.</p>

<h3>Installation Instructions</h3>

<ul>
<li>Link: https://github.com/krips89/opendetection/blob/master/doc/tutorials/content/installation_instruction.rst</li>
</ul>

<h3>Library Design</h3>

<p>The basic idea was to have a library with common and simple interface giving access to varies detection methods available here. After some thinking I came up with the design explained in the following tutorial:</p>

<ul>
<li>https://github.com/krips89/opendetection/blob/master/doc/tutorials/content/basic_structures.rst</li>
</ul>

<p>The class diagrams providing a good reference is provided here:</p>

<ul>
<li>http://krips89.github.io/opendetection_docs/inherits.html</li>
</ul>

<h3>Documentation</h3>

<p>I did not document extensively till now as building an independent library from the scratch took a long time. The other very important reason is that the design is till little vulnerable to changes.
I would wait little bit more for the design to be more concrete before I start documenting extensively. </p>

<h2>Things finished</h2>

<p>Within this time frame I could finish the following tasks:</p>

<ol>
<li><p>Design of the library.</p></li>
<li><p>Complete CMake infrastructure for modular building of the library from scratch.</p></li>
<li><p>2D feature based object detection (both Training and Detection phase) with demo.</p></li>
<li><p>Global feature based object detection (both training and detection phase) with demo.</p></li>
<li><p>Auto generated Documentation using Doxygen (http://krips89.github.io/opendetection_docs/index.html).</p></li>
<li><p>Sphinx based tutorial section to generate nice pages for tutorials and blogs like that of PCL.</p></li>
<li><p>Few other Utility classes which fits the needs and design for the library.</p></li>
</ol>

<h3>Milestones and things learnt:</h3>

<p>In the next blog I&#39;ll add the different sources I used to design and implement the above tasks and the things I learnt in this process.</p>

<hr>

<p>Kripasandhu Sarkar</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/rcwebsite2/2015/07/02/kripa1/">
            <i>GSoC,</i> Computer vision components and libraries management <p>#1</p>
            <small>02 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/rcwebsite2/2015/06/26/nithin6/">
            Build tools
            <small>26 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/rcwebsite2/2015/06/25/rajath1/">
            <i>GSoC,</i> Till Now ... <p>#1</p>
            <small>25 Jun 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
